group 'com.baynote'
version '0.8.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    baseName = 'kafka-hadoop-consumer'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// dependencies below

ext.kafka = "0.8.2.1"
ext.scala = "2.11"
ext.hadoop = "2.2.0"

dependencies {
    // kafka
    compile "org.apache.kafka:kafka_${scala}:${kafka}"

    // hadoop
    compile "org.apache.hadoop:hadoop-client:${hadoop}"
    compile "org.apache.hadoop:hadoop-common:${hadoop}"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoop}"

    // other dependencies
    compile "com.google.guava:guava:12.0.1"
    compile "commons-io:commons-io:2.1"
    compile "org.json:json:20140107"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "com.101tec:zkclient:0.6"

    // test libs
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'info.batey.kafka:kafka-unit:0.3'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
