# This is some fake info just to show you how the config should look like.
# You need to populate correct info in order to publish the artifacts (./gradlew build uploadArchives -Drelease)

signing.keyId=A4D1F4F1
signing.password=
signing.secretKeyRingFile=/Users/gtemchenko/.gnupg/secring.gpg

ossrhUsername=UserNameInSonaType
ossrhPassword=MyFakePassword
